<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>training_service</groupId>
    <artifactId>training_service</artifactId>
    <version>0.0.6-SNAPSHOT</version>
  </parent>
  <groupId>training_service_app</groupId>
  <artifactId>training_service_app</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>training_service_api</groupId>
  		<artifactId>training_service_api</artifactId>
  		<version>0.0.6-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-configuration-processor</artifactId>
  		<optional>true</optional>
  	</dependency>
  	<!--  For you to add this dependency, it should be present in your artifactory,other way is to add it as a lib
  	for your local development -->
  	<dependency>
  		<groupId>trainer_service_api</groupId>
  		<artifactId>trainer_service_api</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>